{
  "name": "eth-arb-bot",
  "version": "2.0.0",
  "scripts": {
    "start": "node scripts/realTimeRunner.js"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "@flashbots/ethers-provider-bundle": "1.0.0",
    "dotenv": "^16.0.0"
  }
}
